$file0 = "/home/sevans/one.sort";
$file1 = "/home/sevans/two.sort";

sub read_record1()
{
        ($other1[0], $record1)    = split /\s+/, $line1;
        $record1 =~ s,IZ.*/Z,Z,;
        $record1 =~ s,/set.*$,,;
}

$file1 = "/home/sevans/centera/21.err";
sub read_record1()
{
         ($record1, $other1[0])    = split /@/, $line1;

return;

#------- historical -------- 
sub read_record0 ()
{
        ( $record0, @other0 )    = split /\s+/, $line0;
}

$file1 = "test1";
sub read_record1 ()
{
         ( $other1[0], $record1 )    = split /\s+/, $line1;

